# code-challenge-android-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/remote/: TmdbDataSource.kt  TmdbRemoteDataSource.kt
app/src/main/java/com/arctouch/codechallenge/remote/api/: TmdbApi.kt  WebClient.kt
app/src/main/java/com/arctouch/codechallenge/remote/client/: WebClient.kt
app/src/main/java/com/arctouch/codechallenge/remote/datasource/: TmdbDataSource.kt  TmdbRemoteDataSource.kt
app/src/main/java/com/arctouch/codechallenge/remote/request/: TmdbRequest.kt
app/src/main/java/com/arctouch/codechallenge/repository/: TmdbRepository.kt
app/src/main/java/com/arctouch/codechallenge/util/: InjectorUtils.kt  MovieImageUrlBuilder.kt
app/src/main/java/com/arctouch/codechallenge/view/: MainActivity.kt
app/src/main/java/com/arctouch/codechallenge/view/home/: HomeAdapter.kt  HomeFragment.kt  HomePagedAdapter.kt
app/src/main/java/com/arctouch/codechallenge/view/movie/: MovieDetailFragment.kt
app/src/main/java/com/arctouch/codechallenge/viewmodel/: HomeViewModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/arctouch/codechallenge/viewmodel/factory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
